# teamworkok82

./: README  p4config-chenqun.txt  pom.xml
src/main/java/com/work/plugin/ao/: BmryfbState.java  BmryfbStateService.java  BmryfbStateServiceImpl.java  DepartmentAOService.java  DepartmentAOServiceImpl.java  DepartmentEntity.java  GsryldState.java  GsryldStateService.java  GsryldStateServiceImpl.java  ImportDataTempEntity.java  ImportDataTempService.java  ImportDataTempServiceImpl.java  LSDataAOService.java  LSDataAOServiceImpl.java  LSDataEntity.java  LdapImportService.java  LdapImportServiceImpl.java  LdapSyncTime.java  LdapSyncTimeService.java  LdapSyncTimeServiceImpl.java  MemberAOService.java  MemberAOServiceImpl.java  MemberEntity.java  OrganizationAOService.java  OrganizationAOServiceImpl.java  OrganizationAndPowerEntity.java  OrganizationEntity.java  PowerEntity.java  PowerService.java  PowerServiceImpl.java  ReportJoin.java  ResourceAuthorityEntity.java  ResourceAuthorityService.java  ResourceAuthorityServiceImpl.java  RoleEntity.java  RoleService.java  RoleServiceImpl.java  ScheduleWay.java  SchedulerTask.java  StrEmployee.java  (+25 more)
src/main/java/com/work/plugin/api/: Employee.java  EmployeeService.java  Group.java  LSDataOrgProService.java  MyPluginComponent.java  Organize.java
src/main/java/com/work/plugin/customfield/: OrganizationCustomFieldService.java  OrganizationCustomFieldServiceImpl.java  OrganizationCustomFieldsService.java  OrganizationCustomFieldsServiceImpl.java
src/main/java/com/work/plugin/impl/: EmployeeServiceImpl.java  LSDataOrgProServiceImpl.java  MyPluginComponentImpl.java
src/main/java/com/work/plugin/imports/: DepartmentValidationController.java  EmployeeValidationController.java  OrganizeValidationController.java  ValidationController.java
src/main/java/com/work/plugin/listener/: IssueCreatedEventListener.java
src/main/java/com/work/plugin/report/: ComboTreeModel.java  ComboboxBean.java  GetOrgTreeService.java  GetOrgTreeServiceImpl.java  GlobalReport.java  GroupTwoBean.java  ReportInfoBean.java  SelectBean.java  SetReport.java  SetReportBean.java  SetReportColumn.java  SetReportColumnBean.java  SetReportResource.java  SetReportService.java  SetReportServiceImpl.java  ShareReport.java  ShareReportBean.java  ShowReportChildrenBean.java  ShowReportResource.java  ShowReportService.java  ShowReportServiceImpl.java
src/main/java/com/work/plugin/rest/: AuthResource.java  BmryfbChildrenBean.java  BmryfbInfoBean.java  BmryfbStateBean.java  BmryfbStateResource.java  CustormInfoBean.java  DepartmentBean.java  DepartmentResource.java  GroupBean.java  GsryldStateBean.java  GsryldStateResource.java  IssueInfoResource.java  JiraUserBean.java  JiraUserGroupBean.java  LdapImportBean.java  LdapImportRest.java  LdapOfTimerResource.java  LdapSyncTimeBean.java  LowerIssuesBean.java  LowerIssuesChildBean.java  LowerissuesResource.java  MemberBean.java  MemberResource.java  OrganizationBean.java  OrganizationResource.java  PowerManagementResource.java  ProRolePowerBean.java  ReportDoBean.java  ReportDoChildrenBean.java  ReportJoinBean.java  ReportJoinChildrenBean.java  ResourceAuthorityBean.java  RoleBean.java  RoleResource.java  ServiceInterfaceResource.java  StrEmployeeBean.java  StrEmployeeExtendBean.java  StrEmployeeResource.java  StrOrganizaitonBean.java  StrOrganizaitonResource.java  (+1 more)
src/main/java/com/work/plugin/service/: ImportConfigService.java  ImportConfigServiceImpl.java
src/main/java/com/work/plugin/util/: BranchCharacterEnum.java  DicTypeEnum.java  Encryption.java  Entity.java  GetDicValue.java  GetJiraContext.java  ObjectGUID_Tools.java  ToolsDataHelper.java
src/main/java/com/work/plugin/validator/: BooleanValidator.java  DateTimeValidator.java  EmailValidator.java  LengthValidator.java  NumberValidator.java  OrganizeTypeValidator.java  PhoneNumberValidator.java  RelationDepartmentValidator.java  RelationEmployeeValidator.java  RelationOrganizeValidator.java  RelationTeamValidator.java  RequiredValidator.java  UniqueEmployeeValidator.java  UniqueGroupValidator.java  UniqueOrganizeValidator.java  UserNameValidator.java  Validator.java  ValidatorException.java
src/main/java/com/work/plugin/view/: AuthManageView.java  BmryfbStateView.java  BmrygzStateView.java  DepartmentView.java  EmployeeView.java  GroupMemberView.java  GsryldStateView.java  HelpView.java  ImportDepartmentConfirmView.java  ImportDepartmentResultView.java  ImportEmployeeConfirmView.java  ImportEmployeeResultView.java  ImportOrganizeConfirmView.java  ImportOrganizeResultView.java  ImportTopView.java  LowerIssuesView.java  MemberView.java  OrgView.java  OrganizationView.java  PermissionAssignmentView.java  PermissionView.java  RoleView.java  SetReportView.java  ShowOrgTreeView.java  ShowReportView.java  ShowView.java  StrEmployeeView.java  SystemreportView.java  TaskView.java  TdryfbStateView.java  TdrygzStateView.java  TreeView.java  ViewDepartment.java  (+5 more)
src/main/java/web/condition/: IsMenuPermission.java  IsPriorToJiraVersion.java
src/main/java/web/contextproviders/: GetOgranizations.java  GetSessionInfo.java
src/main/java/web/filter/: LongZhiFilter.java
src/main/resources/: atlassian-plugin.xml  teamwork.properties  teamwork_zh_CN.properties
src/main/resources/css/: BmryfbState.css  gsryldState.css  jquery.treeTable.css  lowerissues.css  organization.css  organizationPro.css
src/main/resources/css1/: Allcss.css  style.css
src/main/resources/jquery-easyui-1.5.2/: jquery.easyui.min.js
src/main/resources/jquery-easyui-1.5.2/locale/: easyui-lang-en.js
src/main/resources/jquery-easyui-1.5.2/plugins/: jquery.datagrid.js  jquery.validatebox.js
src/main/resources/jquery-easyui-1.5.2/themes/: icon.css
src/main/resources/jquery-easyui-1.5.2/themes/black/: easyui.css
src/main/resources/js/: authManage.js  common.js  domaintype.js  jquery.treeTable.js  teamwork.js  teamwork_template.soy  test.js
src/main/resources/org/: groupMember.css  groupMember.js  groupMember.vm  groupMember_template.soy  org.vm  organization.js
src/main/resources/ztree/css/: demo.css
(+70 files in other folders)
