#put any key/value pairs here
workorg.property.organization.createOrg=create organization
my.plugin.name=organization Pro

workorg.property.Organization=organization
workorg.property.OrganizationName=Organization Name
workorg.property.Add=Add
workorg.property.Delete=Delete
workorg.property.Members=Members
workorg.property.UserKey=User
workorg.property.StrOrganizationName=Organization Name
workorg.property.StrDepartmentName=Department
workorg.property.DepartmentEntityName=Department Entity Name
workorg.property.StrEmployeeName=Name


OrganizationName11=Organization Name


issue-org-webpage-tab.name=Issue Org Webpage Tab
issue-org-webpage-tab.description=The Issue Org Webpage Tab Plugin

workorg.property.issue.panel.reference=Organization information
workorg.property.issue.panel.reference.tooltip=Organization tree

workorg.property.issue.panel.Assignee=Operators
workorg.property.issue.panel.Assignee.tooltip=View the details of operators
workorg.property.issue.panel.Reporter=Reporter
workorg.property.issue.panel.Reporter.tooltip=Reporter view
workorg.property.issue.panel.Department=Department
workorg.property.issue.panel.Department.tooltip=Department infomation
workorg.property.issue.panel.Company=Organization
workorg.property.issue.panel.Company.tooltip=Company infomation
workorg.property.issue.panel.OrganizationPath.tooltip=Organization Path
workorg.property.common.create=create
workorg.property.common.edit=edit
workorg.property.common.delete=delete
workorg.property.common.save=save
workorg.property.common.status.valid=valid
workorg.property.common.status.invalid=invalid

workorg.property.organization.initialinfo=This page can maintain  employee information
workorg.property.organization.name=organization name
workorg.property.organization.type=Organization type
workorg.property.organization.type.company=company
workorg.property.organization.type.subcompany=Sub company
workorg.property.organization.type.branch=branch
workorg.property.organization.type.other=Other
workorg.property.organization.parent=parent
workorg.property.organization.status=status
workorg.property.organization.orgLevel=organization level
workorg.property.organization.character=branch characters
workorg.property.organization.character.generalsubsidiary=general subsidiary
workorg.property.organization.character.independentlegal=independent legal entity
workorg.property.organization.memo=note
workorg.property.organization.createDept=create department
workorg.property.organization.createTeam=create team

workorg.property.menu.lzjggl=shanghai clearing house
workorg.property.menu.zzjggl=staff in organization
workorg.property.menu.bmryfb=Summary of the projects/items of department staff
workorg.property.menu.gsryld=company staff flow
workorg.property.menu.permissionMgr=permission management



workorg.property.issue.panel.msg.assigneeNoberelated=assignee not related.
workorg.property.issue.panel.msg.issueNoAssignee=issue not assigned.
workorg.property.issue.panel.msg.reporterNoberelated=reporter not related.
workorg.property.issue.panel.msg.issueNoReporter=ssue not reported.

workorg.property.issue.panel.lstTest_admin=admin

workorg.property.StrEmployee.employeeName=Employee Name
workorg.property.StrEmployee.employeeNo=Employee No.
workorg.property.StrEmployee.email=Email
workorg.property.StrEmployee.employeeSex=Employee Gender
workorg.property.StrEmployee.jiraUserName=Jira user name
workorg.property.StrEmployee.jiraUser=jira user
workorg.property.StrEmployee.phone=Phone
workorg.property.StrEmployee.otherPhone=Other Phone
workorg.property.StrEmployee.male=Male
workorg.property.StrEmployee.female=Female
workorg.property.StrEmployee.employmentStatus=Employment Status
workorg.property.StrEmployee.onJob=On Job
workorg.property.StrEmployee.dimission=Demission
workorg.property.StrEmployee.entryTime=Entry time
workorg.property.StrEmployee.leaveTime=Leave time
workorg.property.StrEmployee.memo=Note
workorg.property.StrEmployee.create=Create
workorg.property.StrEmployee.update=Update
workorg.property.StrEmployee.supervisor=supervisor

workorg.property.SHCHAdminKit=SHCH Admin Kit
workorg.property.MenuName=menu items
workorg.property.Department.edit=Department edit
workorg.property.Department.create=Department create
workorg.property.Department.delete=Department delete
workorg.property.Department.departNo=Department Number
workorg.property.Department.departName=name
workorg.property.Department.ParentdepartName=parent name
workorg.property.Department.status= status
workorg.property.Department.valid= valid
workorg.property.Department.unvalid= invalid
workorg.property.Department.type= department property
workorg.property.Department.department= department
workorg.property.Department.team= team
workorg.property.Department.superior= superior shortcut
workorg.property.Department.remark= remark
workorg.property.Department.submit= submit
workorg.property.Department.reset=reset
workorg.property.organization.createemployee=create employee
workorg.property.organization.org=staff in 
workorg.property.organization.orgAndMemberManagement=organization and member management
workorg.property.organization.selectOneUser=Please select the user you want to add
workorg.property.organization.selectOneGroup=Please select the group you want to add
workorg.property.organization.selectOneOrg=Please select the organization you want to add
workorg.property.organization.addTeamMember=Edit team members
workorg.property.organization.team=team

workorg.property.organization.page.desc1=Total
workorg.property.organization.page.desc2=record(s)\uFF0Cper page display
workorg.property.organization.page.desc3=record(s)
workorg.property.organization.page.desc4=page(s), jump to No.
workorg.property.organization.page.desc5=page(s)
workorg.property.organization.page.desc6=previous page
workorg.property.organization.page.desc7=next page

workorg.property.organization.selectOrg=Team function is not available under the department, please choose the organization.
workorg.property.organization.selectTeam=Please select team first

workorg.property.organization.group=group
workorg.property.common.operation=operation
workorg.property.StrEmployee.nomember=The unit has no members
workorg.property.common.cancel=cancel
workorg.property.common.confim=confim

workorg.property.organization.message.selectOneNode=Please select a node
workorg.property.organization.message.operationSucessed=operation succeeded
workorg.property.organization.message.operationFailed=operation failed
workorg.property.organization.message.deleteConfirm=Are you sure to delete?
workorg.property.organization.message.deptCreatedError=Organizations cannot be created under the department.
workorg.property.organization.message.selectOneJiraUser=Please select a JIRA user.

workorg.property.gsryld.entNum=Number of recruits last month
workorg.property.gsryld.dimNum=Number of demission last month
workorg.property.gsryld.dimRate=Rate of demission last month
workorg.property.gsryld.entTotalNum=total of recruits
workorg.property.gsryld.dimTotalNum=Total number of demission
workorg.property.gsryld.dimTotalRate=Total rate of resign
workorg.property.gsryld.name=Organization
workorg.property.Members.reback=Back

workorg.property.common.license.valid=The license is within period of validity.
workorg.property.common.license.invalid=The license is invalid or already expired. Introduce valid license from the plug-in management.
workorg.property.common.license.information=license information
workorg.property.common.language=en
workorg.property.bmryfb.proNum=number of projects
workorg.property.bmryfb.issNum=number of assigned issues
workorg.property.bmryfb.repNum=number of reported issues
workorg.property.common.search=search
workorg.property.menu.bmrygz=Summary of the handling information of department staff
workorg.property.bmrygz.undoNum=number of pending issues
workorg.property.bmrygz.doingNum=number of processing issues
workorg.property.bmrygz.doneNum=number of solved issues
workorg.property.bmrygz.otherNum=number of other issues
workorg.property.Organization.role=role
workorg.property.bmryfb.repNum1=number of unassigned issues
workorg.property.menu.tdryfb=summary of projects/issues about team member
workorg.property.menu.tdrygz=Summary of the handling information of team member
workorg.property.bmryfb.details=details
workorg.property.bmryfb.tj_Details=details
workorg.property.bmryfb.mx_Details=details
workorg.property.bmryfb.noDatas=no data
workorg.property.bmryfb.creport=Please wait while the report is generated... ...
workorg.property.menu.help=Help
workorg.property.Onlinehelp.documents=Organization Pro Onlinehelp.documents
workorg.property.Department.departOrTeamNo=NO.
workorg.property.organization.selectOneParent=Please select the parent number
workorg.property.issue.panel.supervisor.tooltip=Supervisor View


workorg.property.sync.number=Num
workorg.property.sync.directoryName=Directory Name
workorg.property.sync.address=Synchronous Domain
workorg.property.sync.time=Time interval
workorg.property.sync.operate=Operate
workorg.property.sync.change=Change
workorg.property.sync.delay=Time Of Delay
workorg.property.sync.sync=Manual Sync
workorg.property.sync.pause=Pause
workorg.property.sync.start=Start
workorg.property.sync.syncover=Data Synchronization Complete
workorg.property.sync.syncpaused=Sync paused
workorg.property.sync.syncstart=Sync start 
workorg.property.sync.setsuccess=Update  success
workorg.property.sync.unit=Min
workorg.property.sync.directoryType=Directory Type
workorg.property.menu.adsjtb=Synchronizing data setting
workorg.property.menu.qxkznew=permission management

workorg.property.Data.import=Import
workorg.property.Data.allRecord=Total numbers of imports
workorg.property.Data.failedImport=Total numbers of not imported
workorg.property.Data.successImport=Number of imports
workorg.property.Data.back=Return
workorg.property.Data.status=the numbers of failed lines of data imports 
#workorg.property.panel.button.import=Import
#workorg.property.panel.button.importDone=Import completed
#workorg.property.panel.message.incorrectFormat=Incorrect format
workorg.property.message.alert.chooseMappedTeam=Choose a mapped team
workorg.property.message.alert.chooseRole=Choose a role
workorg.property.message.alert.enterTimeNotNullable=When employed, entry time cannot be null
workorg.property.message.alert.leaveTimeNotNullable=When resign, leave time cannot be null
workorg.property.message.alert.notMappedProject=Unmapped project
workorg.property.Data.error=Data import failed! (incorrect file format or inconsistent data format)

workorg.property.menu.setReport=report settings
workorg.property.menu.showReport=report show
workorg.property.report.reportname=report name
workorg.property.report.reportkey=report key
workorg.property.report.groupone=first group
workorg.property.report.grouptwo=second group
workorg.property.report.showcolumn=Select the column to show
workorg.property.report.configurecolumn=Configure column attributes
workorg.property.report.addreport=add
workorg.property.report.savereport=save
workorg.property.report.updatereport=update
workorg.property.report.deletereport=delete
workorg.property.StrEmployee.role=Org Role
workorg.property.issue.panel.People=Staff Details
workorg.property.menu.lowerissues=all issues
workorg.property.permissionMgr.save=Save
workorg.property.permissionMgr.close=Close
workorg.property.permissionMgr.role=Role
workorg.property.permissionMgr.operate=Operation
workorg.property.permissionMgr.roleweight=Weight
workorg.property.permissionMgr.roledescription=Description
workorg.property.permissionMgr.menu=WORK Menu
workorg.property.permissionMgr.roleoforg=Role of the Organization
workorg.property.permissionMgr.roleofpro=The role of the project
workorg.property.permissionMgr.power=Permissions
workorg.property.permissionMgr.ownpermissions=Own 
workorg.property.permissionMgr.allpermissions=All 
workorg.property.permissionMgr.subpermissions=Sub 
workorg.property.permissionMgr.suppermissions=Self
workorg.property.permissionMgr.allpermissionsproject=Within the Project  
workorg.property.permissionMgr.edit=edit
workorg.property.permissionMgr.del=Delete
workorg.property.permissionMgr.delall=Delete
workorg.property.permissionMgr.creorg=Create Org
workorg.property.permissionMgr.credep=Create Unit
workorg.property.permissionMgr.creemp=Create Staff
workorg.property.permissionMgr.upload=Upload
workorg.property.permissionMgr.creteam=Create Team
workorg.property.permissionMgr.detail=Dtail
workorg.property.permissionMgr.pause=Pause
workorg.property.permissionMgr.sync=Sync
workorg.property.permissionMgr.viewed=Show
workorg.property.permissionMgr.addRole=Create Role
workorg.property.permissionMgr.delRole=Delete Role
workorg.property.permissionMgr.changePower=Edite Power
workorg.property.permissionMgr.showLowerIssues=Sub Issues
workorg.property.permissionMgr.detail1=Detail
workorg.property.permissionMgr.addReport=Add
workorg.property.permissionMgr.saveReport=Save
workorg.property.permissionMgr.updateReport=Update
workorg.property.permissionMgr.delReport=Del
workorg.property.permissionMgr.query=Query
workorg.property.permissionMgr.edited=edit
workorg.property.permissionMgr.Tdetail=Detail
workorg.property.permissionMgr.TdetailZ=Detail

workorg.property.report.chartName=chart name
workorg.property.report.isEnable=Whether or enable
workorg.property.report.enable=enable
workorg.property.report.disable=disabled
workorg.property.report.modelType=model type
workorg.property.report.lineChart=line chart
workorg.property.report.barChart=bar chart
workorg.property.report.startLine=start line
workorg.property.report.endLine=end line
workorg.property.report.addReport=add report
workorg.property.report.report=report
workorg.property.report.getDataFaile=data acquisition failed
workorg.property.report.writeReportName=please write report name
workorg.property.report.updateSuccess=update successfully
workorg.property.report.updateFaile=update failed
workorg.property.report.deleteSuccess=delete successfully
workorg.property.report.deleteFaile=delete failed
workorg.property.report.getColumnFaile=get column failed
workorg.property.report.writeReportKey=please write report key
workorg.property.report.reportKeyIsExist=report is exist
workorg.property.report.saveFaile=save failed
workorg.property.report.project=project
workorg.property.report.organization=organization
workorg.property.report.clear=clear
workorg.property.report.startTime=start time
workorg.property.report.endTime=end time
workorg.property.report.search=search
workorg.property.report.detail=detail
workorg.property.report.chooseReport=please choose report first
workorg.property.report.dateInfo=the end time cannot be earlier than the beginning
workorg.property.report.chartLoadFaile=cahrt load failed
workorg.property.report.chooseStartTime=choose start time
workorg.property.report.chooseEndTime=choose end time

workorg.property.permissionMgr.role.sa=System Administrator
workorg.property.permissionMgr.role.op=IT Operation
workorg.property.permissionMgr.role.dm=Department Manager
workorg.property.permissionMgr.role.sm=Senior Management
workorg.property.permissionMgr.role.pm=Report viewer
workorg.property.permissionMgr.role.gs=General Staff
workorg.property.permissionMgr.role.pdm=Product Manager
workorg.property.permissionMgr.role.pl=Project Manager
workorg.property.permissionMgr.role.ts=Test supervisor
workorg.property.permissionMgr.role.dev=Developer
workorg.property.permissionMgr.role.pt=Product Tester
workorg.property.permissionMgr.role.sades=System Administration
workorg.property.permissionMgr.role.opdes=IT Operation
workorg.property.permissionMgr.role.dmdes=Department Manager
workorg.property.permissionMgr.role.smdes=Senior Management
workorg.property.permissionMgr.role.pmdes=Report viewer
workorg.property.permissionMgr.role.gsdes=General Staff
workorg.property.permissionMgr.role.pdmdes=Product Manager
workorg.property.permissionMgr.role.tsdes=Quality Manager
workorg.property.permissionMgr.role.devdes=Developer
workorg.property.permissionMgr.role.ptdes=Quality Assurance
workorg.property.permissionMgr.role.pldes=Project Manager
workorg.property.permissionMgr.role.addRoleName=Enter the role's name
workorg.property.permissionMgr.role.addRoleDesc=Enter the role's description
workorg.property.form.valid.fillNumber=number only
workorg.property.form.valid.checkFormat=please check the format
workorg.property.report.columnName=column name
workorg.property.report.columnWidth=column width
workorg.property.report.statistics=statistics
workorg.property.report.sequence=sequence
workorg.property.report.none=none
workorg.property.report.sum=sum
workorg.property.report.count=count
workorg.property.report.addReportFirst=add report first
workorg.property.report.modelnamenull=Model name is not null
workorg.property.report.modeltypenull=model type is not null
workorg.property.issue.panel.selfInfo=View information of self

workorg.property.issue.panel.type=Type
workorg.property.issue.panel.self=Self
workorg.property.issue.panel.parent=Superior
workorg.property.issue.panel.email=Email
workorg.property.issue.panel.phone=Tel
workorg.property.issue.panel.dept=Department
workorg.property.issue.panel.org=Company
workorg.property.report.expand=expand
workorg.property.report.collapse=collapse
workorg.property.report.getTeam=choose team
workorg.property.report.shareReport=share Report to
workorg.property.report.employee=employee
workorg.property.permissionMgr.shareDemo=Share
workorg.property.organization.unmappedEmployee=Unassigned employee
workorg.property.organization.unmappedDept=Unassigned department
workorg.property.organization.unmappedOrg=Not involved in statisticians
workorg.property.report=share Report to
workorg.property.organization.justJiraUserNotOrgUser=Unassigned-To-Org Employee